<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: red;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            padding: 0 1.5rewm;
            background-color: rgb(219, 196, 65);
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_item a {
            text-decoration: none;
            color: #000;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6200ff;
        }
    </style>

</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header__item-list">
                <li class="main-header_item"><a class="active" href="/">shop</a></li>

                <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>My product</h1>
        <p>list of all the products...</p>
    </main>
</body>

</html>